management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env
spring.data.gemfire.security.username=developer_1CmrvjJLGSx2P9gVSBTpWw
spring.data.gemfire.security.password=MGHrSPzAYW5lYhv0WE4g