# Use container trust manager
ssl-use-default-context=true
# Disable hostname validation
ssl-endpoint-identification-enabled=false

# spike to connect through proxy

locators=0e3102ae-f5c0-4d81-9c14-9dafdeda5f1f.locator-server.lima-services-subnet.service-instance-27436229-a98b-47d9-a390-9ddb6a94cb23.bosh[55221]
security-username=6OlGmA0VA07CWwPgLmMNlA
security-password=QDbm2dpYLIhQ5nOBp4YAZg
ssl-keystore=/Users/pivotal/workspace/cloudcache-tests/acceptance/assets/cloudcache-pizza-store/keystore.jks
ssl-keystore-password=zhVvpa0f71RfIl8abkrzAaejreXe3l
ssl-truststore=/Users/pivotal/workspace/cloudcache-tests/acceptance/assets/cloudcache-pizza-store/truststore.jks
ssl-truststore-password=ZlZg0vOFg64lJfEsqPKvfPyqpLBtVE