# Use container trust manager
ssl-use-default-context=true
# Disable hostname validation
ssl-endpoint-identification-enabled=false

# spike to connect through proxy

ssl-keystore=/Users/pivotal/workspace/geode/keystore.jks
ssl-keystore-password=fRr7q6jwCmaVMLhLJKikb5vdGzNV91
ssl-truststore=/Users/pivotal/workspace/geode/truststore.jks
ssl-truststore-password=P8Sz7ihZCf7snZb09LAHJvSWGFZdXx
